CONFIGURE SYSTEM INSERT Port {
    protocol := "graphql+http",
    database := "edgedb_bench",
    address := "127.0.0.1",
    port := 8888,
    user := "http",
    concurrency := 4,
};

CREATE ABSTRACT LINK latest_reviews;
CREATE VIEW UserDetails := (
    WITH MODULE default
    SELECT User {
        # id,
        # name,
        # image,

        # computables
        latest_reviews := (
            SELECT User.<author
            ORDER BY .creation_time DESC
            # LIMIT 3
        )
    }
);

CREATE ABSTRACT LINK acted_in;
CREATE ABSTRACT LINK directed;
CREATE VIEW PersonDetails := (
    WITH MODULE default
    SELECT Person {
        # id,
        # full_name,
        # image,
        # bio,

        # computables
        acted_in := (
            SELECT Person.<cast
            # ORDER BY .year ASC THEN .title ASC
        ),
        directed := (
            SELECT Person.<directors
            # ORDER BY .year ASC THEN .title ASC
        ),
    }
);

CREATE ABSTRACT LINK reviews;
CREATE VIEW MovieDetails := (
    WITH MODULE default
    SELECT Movie {
        # id,
        # image,
        # title,
        # year,
        # description,
        # directors: {
        #     id,
        # }
        # ORDER BY Movie.directors@list_order EMPTY LAST
        #     THEN Movie.directors.last_name,
        # cast: {
        #     id,
        # }
        # ORDER BY Movie.cast@list_order EMPTY LAST
        #     THEN Movie.cast.last_name,
        # avg_rating,

        # computables
        reviews := (
            SELECT Movie.<movie
            # ORDER BY .creation_time DESC
        ),
    }
);
